# sdk-alipay

./: .gitignore  LICENSE  README.md  pom.xml
pay-alipay-autoconfigue/: pom.xml
pay-alipay-autoconfigue/src/main/java/net/guerlab/pay/alipay/: AlipayParams.java
pay-alipay-core/: pom.xml
sdk-alipay-autoconfigue/: pom.xml
sdk-alipay-autoconfigue/src/main/java/net/guerlab/sdk/alipay/: AlipayParams.java  AlipayUrlConstants.java
sdk-alipay-core/: pom.xml
sdk-alipay-core/src/main/java/com/alipay/api/: AlipayResponse.java  DefaultAlipayClient.java  ResponseEncryptItem.java  ResponseParseItem.java
sdk-alipay-core/src/main/java/com/alipay/api/domain/: AccessParams.java  AccountFreeze.java  ActivityOrderDTO.java  AgreementSignParams.java  AliTrustCert.java  AliTrustScore.java  AlipayAccount.java  AlipayAccountExratePricingNotifyModel.java  AlipayAccountExrateRatequeryModel.java  AlipayAccountExrateTraderequestCreateModel.java  AlipayAssetPointOrderCreateModel.java  AlipayAssetPointOrderQueryModel.java  AlipayBossBaseProcessInstanceCreateModel.java  AlipayBossCsChannelQueryModel.java  AlipayBossProdSubmerchantCreateModel.java  AlipayCommerceBusinessorderQueryModel.java  AlipayCommerceCityfacilitatorDepositCancelModel.java  AlipayCommerceCityfacilitatorDepositConfirmModel.java  AlipayCommerceCityfacilitatorFunctionQueryModel.java  AlipayCommerceCityfacilitatorVoucherBatchqueryModel.java  AlipayCommerceCityfacilitatorVoucherCancelModel.java  AlipayCommerceCityfacilitatorVoucherConfirmModel.java  AlipayCommerceCityfacilitatorVoucherQueryModel.java  AlipayCommerceDataSendModel.java  AlipayCommerceLotteryPresentSendModel.java  AlipayCommerceLotteryPresentlistQueryModel.java  AlipayCommerceMedicalInstcardBindModel.java  AlipayCommerceTradeApplyModel.java  AlipayCommerceTransportOfflinepayRecordVerifyModel.java  AlipayCommerceTransportOfflinepayTradeSettleModel.java  AlipayContract.java  AlipayCreditAutofinanceLoanApplyModel.java  AlipayCreditAutofinanceLoanCloseModel.java  AlipayCreditAutofinanceLoanPlanQueryModel.java  AlipayCreditAutofinanceVidGetModel.java  AlipayCreditCreditriskDataPutModel.java  AlipayDaoweiOrderSpModifyModel.java  AlipayDaoweiOrderTransferModel.java  AlipayDaoweiServicePriceModifyModel.java  AlipayDataDataexchangeSfasdfModel.java  (+560 more)
sdk-alipay-core/src/main/java/com/alipay/api/request/: AlipayCommerceCityfacilitatorDepositCancelRequest.java  AlipayCommerceCityfacilitatorDepositQueryRequest.java  AlipayCommerceCityfacilitatorScriptQueryRequest.java  AlipayCommerceCityfacilitatorVoucherBatchqueryRequest.java  AlipayCommerceCityfacilitatorVoucherConfirmRequest.java  AlipayCommerceCityfacilitatorVoucherQueryRequest.java  AlipayCommerceCityfacilitatorVoucherRefundRequest.java  AlipayCommerceCityfacilitatorVoucherUploadRequest.java  AlipayCommerceLotteryPresentSendRequest.java  AlipayCommerceTransportOfflinepayRecordVerifyRequest.java  AlipayCommerceTransportOfflinepayUserblacklistQueryRequest.java  AlipayDaoweiOrderCancelRequest.java  AlipayDaoweiOrderModifyRequest.java  AlipayDaoweiOrderQueryRequest.java  AlipayDaoweiOrderSpModifyRequest.java  AlipayDaoweiOrderTransferRequest.java  AlipayDaoweiSpModifyRequest.java  AlipayDataDataserviceChinaremodelQueryRequest.java  AlipayEbppInvoiceTitleListGetRequest.java  AlipayEbppPdeductSignQueryRequest.java  AlipayEbppPdeductSignValidateRequest.java  AlipayEcoCplifeBasicserviceInitializeRequest.java  AlipayEcoCplifeBillDeleteRequest.java  AlipayEcoCplifeCommunityBatchqueryRequest.java  AlipayEcoCplifeCommunityModifyRequest.java  AlipayEcoCplifeNoticeDeleteRequest.java  AlipayEcoCplifeRepairStatusUpdateRequest.java  AlipayEcoCplifeRoominfoUploadRequest.java  AlipayEcoMycarCarmodelModifyRequest.java  AlipayEcoMycarMaintainDataUpdateRequest.java  AlipayEcoMycarParkingConfigQueryRequest.java  AlipayEcoMycarParkingConfigSetRequest.java  AlipayEcoMycarParkingEnterinfoSyncRequest.java  AlipayEcoMycarParkingOrderSyncRequest.java  AlipayEcoMycarParkingOrderUpdateRequest.java  AlipayEcoMycarParkingOrderstatusQueryRequest.java  AlipayEcoMycarParkingParkinglotinfoCreateRequest.java  AlipayEcoMycarParkingVehicleQueryRequest.java  AlipayEcoMycarTradeRefundRequest.java  AlipayEcoMycarViolationInfoPushRequest.java  (+139 more)
sdk-alipay-core/src/main/java/com/alipay/api/response/: AlipayAccountExrateAdviceAcceptResponse.java  AlipayAccountExrateAllclientrateQueryResponse.java  AlipayAccountExrateTraderequestCreateResponse.java  AlipayAcquireCloseResponse.java  AlipayAcquireCreateandpayResponse.java  AlipayAcquirePrecreateResponse.java  AlipayAppTokenGetResponse.java  AlipayAssetAccountUnbindResponse.java  AlipayBossCsChannelQueryResponse.java  AlipayBossProdArrangementOfflineQueryResponse.java  AlipayCommerceCityfacilitatorDepositCancelResponse.java  AlipayCommerceCityfacilitatorStationQueryResponse.java  AlipayCommerceCityfacilitatorVoucherGenerateResponse.java  AlipayCommerceCityfacilitatorVoucherQueryResponse.java  AlipayCommerceCityfacilitatorVoucherRefundResponse.java  AlipayCommerceLotteryPresentSendResponse.java  AlipayCommerceLotteryPresentlistQueryResponse.java  AlipayCommerceTransportOfflinepayUserblacklistQueryResponse.java  AlipayDaoweiOrderSpModifyResponse.java  AlipayDaoweiOrderTransferResponse.java  AlipayDaoweiServicePriceModifyResponse.java  AlipayDaoweiSpScheduleModifyResponse.java  AlipayDataDataserviceBillDownloadurlQueryResponse.java  AlipayDataDataserviceChinaremodelQueryResponse.java  AlipayDataDataserviceSdfsdfResponse.java  AlipayEbppBillAddResponse.java  AlipayEbppBillGetResponse.java  AlipayEbppBillSearchResponse.java  AlipayEbppMerchantConfigGetResponse.java  AlipayEbppPdeductBillPayStatusResponse.java  AlipayEbppPdeductSignAddResponse.java  AlipayEbppPdeductSignCancelResponse.java  AlipayEbppPdeductSignQueryResponse.java  AlipayEcapiprodCreditGetResponse.java  AlipayEcapiprodDrawndnContractGetResponse.java  AlipayEcapiprodDrawndnDrawndnlistQueryResponse.java  AlipayEcapiprodDrawndnFeerecordQueryResponse.java  AlipayEcapiprodDrawndnPaymentscheduleGetResponse.java  AlipayEcapiprodDrawndnRepaymentrecordQueryResponse.java  (+232 more)
(+1291 files in other folders)
